|        [dZZ|      x|        44|     1088,380|
|          Iq|      q|         5|      728,160|
|        JPpi|      g|        49|     1607,000|
|          cp|      H|         7|      737,050|
|         dNk|      m|        38|      393,300|
|          gi|      y|        16|     1297,400|
|        _VvP|      m|        46|     1349,000|
|        ]_nN|      i|        57|     1042,710|
|           l|      l|        50|      941,200|
|          [d|      A|        46|      645,180|
|         `B^|      Y|        91|     1558,000|
|          \t|      v|        49|       86,600|
|           ]|      L|        45|      640,070|
|           A|      S|        62|     1306,000|
|         tHe|      `|        53|     1723,000|
|           T|      w|        92|      159,000|
|          sq|      s|        53|     1378,000|
|          jX|      n|        75|     1179,310|
|          dI|      i|        18|      188,400|
|          Ea|      a|        68|      178,160|
|         XrN|      I|        24|      812,010|
|           [|      j|        33|     1224,600|
|          lQ|      w|        65|      888,400|
|          gK|      C|        24|      638,500|
|           ]|      p|         8|     2081,000|
|           x|      y|        12|     1037,000|
|          ry|      f|        77|      405,000|
|           i|      f|        54|     1449,000|
|        ZVP`|      H|        58|      185,400|
|         aNX|      l|         9|      816,920|
|         MpE|      f|        72|      778,000|
|         hq`|      `|        29|      362,000|
|          _R|      v|        51|      739,700|
|           w|      T|        35|      959,700|
|          oj|      o|         8|      566,680|
|         wPv|      l|        84|      906,000|
|          NG|      y|        19|      509,800|
|        \vOl|      k|        17|      595,000|
|           P|      V|        82|      613,000|
|           Y|      F|        33|      841,600|
|        `LKx|      _|        31|       94,900|
|          gH|      W|        53|     1135,200|
|          ^p|      o|         4|     1987,000|
|        UnmD|      y|        93|       48,600|
|          rV|      I|        61|     1159,000|
|          ]_|      G|        55|     1019,430|
|       qqItl|      Q|        27|      566,470|
|         fIa|      ^|        24|      821,300|
|           M|      D|        50|     1247,310|
|          JC|      u|        54|      577,000|
|         vr_|      O|        61|      628,180|
|         VfR|      _|        49|      592,030|
|          Ys|      U|         6|      921,700|
|        HZqQ|      Z|        10|      334,100|
|         vMp|      H|         3|      239,400|
|         Tut|      O|         3|     1167,600|
|         xmc|      c|        56|      452,000|
|         YC^|      A|        22|      501,000|
|           f|      N|        57|      888,800|
|        tif\|      N|        36|      435,350|
|         aea|      U|        17|     1106,800|
|         wxt|      \|        17|      396,580|
|          Ra|      w|        36|      513,000|
|         VvM|      y|        62|     1011,100|
|           `|      V|        12|      203,600|
|         km[|      B|        20|     1027,450|
|         uko|      p|        28|      908,000|
|        jFok|      m|        59|      705,600|
|           R|      A|        76|     1199,100|
|           a|      y|         3|      347,190|
|        eTaj|      Z|        64|     1958,000|
|         s^`|      C|        86|      748,500|
|           F|      `|         6|      166,450|
|         JS\|      f|        85|     1010,380|
|           f|      O|        13|      167,740|
|         Y\R|      D|        46|     1729,000|
|         fsh|      U|        32|      648,230|
|        y__j|      E|        49|      723,280|
|        Dp`p|      j|        74|      304,200|
|          cw|      o|        19|     1044,020|
|        i^vn|      E|        54|      637,700|
|         eDE|      N|        54|      836,600|
|        mIf[|      `|        99|     1329,000|
|           t|      X|        55|      501,300|
|        _cNX|      f|        23|     1028,390|
|         tTl|      Q|        64|      985,000|
|           I|      m|        47|     1264,100|
|           M|      l|        41|      564,500|
|         AoW|      L|        55|      429,000|
|        rKgO|      y|        20|     2085,000|
|           m|      M|        28|      204,180|
|         WoX|      i|        18|       33,720|
|         eUi|      H|       100|     1852,000|
|        w^sh|      O|        94|      776,700|
|           J|      \|        23|       55,800|
|         ^[s|      Y|        79|       55,840|
|       PQlyg|      N|        24|      734,370|
|         ]Ws|      P|        32|      782,000|
|         Oyd|      H|        77|     1893,000|
|        [ACV|      _|        62|     2075,000|
|          ]p|      n|         6|      637,900|
|         ab\|      r|        39|      243,260|
|          ep|      R|        52|      685,700|
|         eWn|      K|        24|      782,000|
|         xWv|      ]|        88|     1225,000|
|       SjFFD|      _|         3|     1666,000|
|          u]|      y|        51|     1047,190|
|           Y|      `|        49|     1153,000|
|          b[|      R|        11|      993,500|
|          uP|      W|        77|     1827,000|
|         CT\|      v|        72|     2008,000|
|        X[YV|      h|        63|     1004,900|
|          Eq|      Z|        78|      458,260|
|          ZB|      ]|        98|     1322,000|
|         ATB|      p|        33|      210,500|
|           M|      q|        48|     1056,000|
|          NZ|      Y|         5|      809,410|
|         xsJ|      S|        67|      303,900|
|          ^R|      D|        16|      385,070|
|        Bmwf|      V|        36|     1244,390|
|           ^|      l|        82|      826,970|
|         ]l_|      I|        58|      252,500|
|         wIE|      t|        20|      328,400|
|          lQ|      S|        72|     1112,700|
|           A|      w|        24|      145,000|
|          Xj|      r|        79|      863,000|
|         beI|      L|        57|     1254,000|
|         VIp|      Y|         8|      690,900|
|         FjH|      j|        91|      288,900|
|         VgM|      y|        32|     1169,290|
|           G|      s|        74|      198,400|
|         MUW|      a|        66|      716,700|
|         vBA|      S|        66|      824,600|
|        gBNJ|      [|        87|      536,500|
|         Smy|      S|        12|      387,800|
|         YXm|      F|        13|      417,900|
|         AZQ|      u|        94|     1418,000|
|           E|      M|        54|     1265,990|
|         s\f|      i|        47|     1225,000|
|         sC_|      B|         7|      779,700|
|       \dJNi|      U|         6|     1198,000|
|         eao|      N|        58|     1017,000|
|         QDt|      j|         3|     1876,000|
|           V|      c|        76|      984,600|
|           b|      U|        87|      606,250|
|          Z\|      i|        51|     1819,000|
|         jKs|      x|        70|     2402,000|
|          Qi|      X|        19|     1499,000|
|          Fs|      O|        22|      515,000|
|           \|      M|        76|      606,000|
|          GV|      l|        52|     1331,000|
|         Vmn|      l|        30|      950,600|