|         I[R|      _|         6|      733,450|
|         Pcp|      g|        26|     1108,000|
|           g|      N|        23|      562,000|
|          bb|      M|        13|     1148,000|
|           o|      k|        10|     1193,800|
|         cPU|      h|        27|      342,400|
|           ]|      U|         3|      504,440|
|           B|      h|        22|     1050,000|
|         oM]|      G|        20|      536,900|
|         qG]|      k|        17|      714,350|
|          tv|      G|        26|      778,070|
|         JMQ|      g|        29|     1154,250|
|          `d|      t|        19|      703,000|
|          fL|      s|        26|      250,100|
|           h|      ]|         8|      104,900|
|          [Q|      \|        15|      323,200|
|         OUu|      v|        11|     1208,000|
|         qCp|      P|         8|      963,000|
|          g^|      `|         5|     1815,000|
|          xV|      \|        11|      234,250|
|         sPw|      E|         6|      587,690|
|        \ofx|      V|        12|     2286,000|
|         jHJ|      S|         9|      281,090|
|        Lx]`|      N|        28|      230,560|
|           T|      [|        23|     1518,000|
|           j|      b|        11|      195,670|
|          c^|      ]|         5|      116,500|
|         EAN|      q|         2|     1100,230|
|           X|      A|         3|      786,980|
|         lKt|      c|         1|      314,200|
|        arin|      I|        28|     1175,000|
|          CK|      [|        18|     1345,000|
|         KL_|      Y|         9|      882,400|
|          mI|      O|        29|     1148,000|
|          ME|      J|        24|      379,400|
|          UH|      t|        23|      252,810|
|         [Nn|      h|        15|      237,600|
|         \vj|      C|        21|      431,380|
|         DM[|      d|        30|      359,900|
|          ]v|      d|         8|     1067,010|
|          Zs|      J|         9|      305,200|
|       TTUoy|      Y|         4|      672,000|
|         Cwn|      Q|        26|      966,190|
|        pWSW|      H|        22|     2066,000|
|         gea|      W|        27|      856,420|
|         xYC|      J|         4|      906,000|
|          UV|      w|        30|      510,500|
|         Yck|      n|         3|     1225,000|
|          YD|      s|         2|      721,700|
|          jk|      W|         4|      576,000|
|           [|      M|        15|     1838,000|
|       mAw_U|      Q|         9|      487,600|
|         anC|      m|        15|      913,000|
|         tJ`|      Q|        26|      904,000|
|         ]xv|      X|        14|      201,020|
|          [n|      l|        20|      949,000|
|        vWYf|      V|        14|      706,810|
|           e|      h|         8|     1185,870|
|        foUT|      P|         2|      341,000|
|        rHyR|      w|         2|     1517,000|
|           Q|      u|        25|      481,570|
|        b_NU|      ]|        10|      223,600|
|         AZB|      C|        15|     1984,000|
|          oZ|      B|         3|      605,160|
|        Zvsh|      J|        17|      408,700|
|         eGW|      e|        10|     1305,000|
|         RkE|      q|        28|     2012,000|
|          xF|      B|        21|     1169,000|
|        `j_L|      w|        16|      132,000|
|          rL|      d|        24|      106,700|
|           I|      q|        23|      753,500|
|         Qah|      m|         1|      457,000|
|        HmOH|      V|        11|     1398,000|
|           q|      B|        11|     1085,500|
|           m|      x|         2|      628,070|
|         QvF|      ^|        14|      428,000|
|           E|      a|        10|     1387,000|
|          ]c|      u|        14|       94,070|
|          qY|      b|        26|     1078,800|
|          NO|      B|        23|      246,900|
|           v|      j|        13|      411,300|
|         D]J|      N|         8|      592,400|
|          fk|      Q|         5|      760,450|
|           I|      ]|         4|      413,000|
|           T|      c|        18|      883,000|
|        dMCr|      f|         2|     2219,000|
|         nTF|      [|        26|     1189,000|
|         O]o|      y|         5|       68,000|
|          iV|      a|        18|     1055,340|
|           A|      m|         2|      685,090|
|        vmtP|      a|        29|      502,430|
|        yDGG|      t|        18|      840,900|
|          kP|      M|        11|      277,910|
|           `|      q|         2|      924,200|
|           M|      Y|        11|      802,000|
|           Q|      B|        20|     1240,000|
|        yV\N|      C|        15|      708,300|
|         Ktd|      O|        26|      270,600|
|          it|      I|         5|      730,740|
|           m|      A|        27|     1085,490|