|         uuV|      `|         6|      659,000|
|         ]nH|      ]|        83|     1830,000|
|         LFe|      w|        50|     1119,000|
|         uSm|      i|        57|     1285,000|
|         JrU|      e|        90|       65,790|
|          u\|      p|        30|     1812,000|
|         HCD|      Z|        99|      677,750|
|          ^j|      u|         7|     1591,000|
|         E\w|      u|        52|     2155,000|
|           ^|      i|        28|     1930,000|
|         LL[|      G|        55|     1629,000|
|          dj|      N|        24|      655,600|
|         GqH|      u|        43|      680,810|
|         GPr|      c|        45|     1060,600|
|         MFO|      A|        97|      670,000|
|         bWd|      m|       100|      454,590|
|          Mn|      \|        33|      359,400|
|         lHI|      `|        25|     1309,900|
|           c|      P|        74|     1377,000|
|         lLE|      F|        23|     1282,000|
|        faDb|      i|        68|     1334,000|
|          GX|      p|        67|     1884,000|
|         ZkU|      v|        77|      634,770|
|           K|      w|        34|      886,000|
|         [Ze|      W|        33|     1198,000|
|           e|      x|        44|     1111,800|
|          aj|      t|        68|     1216,520|
|         ^[Y|      A|        13|     1874,000|
|         nwd|      h|        71|     1549,000|
|        hB^U|      G|        35|       70,710|
|           m|      B|         2|      511,000|
|        Snes|      T|        63|      872,000|
|          eg|      u|        47|      406,820|
|          s_|      F|        26|     1782,000|
|           N|      f|        35|      398,500|
|        nY^x|      P|        40|      267,080|
|          Ex|      i|        64|      681,000|
|         USB|      A|        74|     1489,000|
|          ww|      V|        57|     1229,000|
|         rnn|      i|        42|      320,200|
|       PQlN_|      A|        80|      441,000|
|        S[Ws|      I|        82|      236,400|
|          _S|      i|        24|     1311,000|
|         Kce|      T|        44|     1245,000|
|          Xg|      c|        54|      930,920|
|        Whko|      W|        49|     1595,000|
|         rgJ|      k|        75|      375,030|
|        ]aiT|      b|        37|     1289,000|
|          ls|      D|        81|     1259,600|
|           p|      H|        38|      774,070|
|        GJSC|      i|        16|     1057,320|
|         yhY|      r|        25|      362,200|
|          og|      G|        49|      408,500|
|          oR|      l|        37|      725,600|
|          DM|      p|        43|     1493,000|
|         KpJ|      o|         1|      241,790|
|         `yh|      b|        37|      967,280|
|         ^p^|      C|        77|      127,500|
|        UNO_|      p|       100|     1632,000|
|        xmIe|      R|        82|      169,250|
|           h|      P|        27|     1857,000|
|         mLl|      H|        87|     1174,000|
|       o`Brq|      F|        53|      591,900|
|           b|      D|        76|      249,540|
|          BD|      J|        98|      534,890|
|         aKO|      c|        20|      102,860|
|         IES|      H|        86|     1018,720|
|          vy|      b|        35|      264,600|
|       vwfSv|      U|        71|      794,000|
|         _Pn|      ^|        25|      875,200|
|       NSQtm|      ^|        94|     1367,000|
|           e|      ^|        64|      357,910|
|          TJ|      \|        52|      122,800|
|          P`|      X|        37|      102,000|
|         ^nX|      E|        12|     1107,070|
|           R|      g|        26|      244,900|
|          EC|      x|       100|      791,410|
|          VE|      Z|        79|     1638,000|
|          gX|      o|        86|      849,000|
|        ToB\|      [|         6|     1094,000|
|           ^|      K|        17|      968,140|
|         LxG|      e|        95|     1265,010|
|           k|      k|        33|      772,040|
|         PQ^|      j|       100|     1510,000|
|           D|      w|        29|      713,200|
|           V|      p|        69|     1112,900|
|           t|      T|        25|       96,500|
|         haD|      e|        25|     1220,000|
|       KxLWx|      w|        74|      919,300|
|         seH|      L|        29|      590,500|
|        \anm|      w|        37|      859,500|
|        PhQP|      b|         5|      825,800|
|        [uKi|      N|        94|      468,300|
|          sa|      n|        53|      801,400|
|        o[tP|      C|        83|     1031,900|
|           E|      R|        83|      275,400|
|           A|      y|        13|      830,000|
|         eCY|      W|        81|      251,000|
|         Tup|      V|         5|     1108,600|
|        oBnN|      w|        89|     1627,000|